NumToWords/MainWindow.xaml

<Window x:Class="NumToWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumToWords"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding NumPhone}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="GO" Command="{Binding GenerateCommand}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Value for zero " VerticalAlignment="Center"/>
                <TextBox Text="{Binding ZeroValue}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="Value for one " VerticalAlignment="Center"/>
                <TextBox Text="{Binding OneValue}"/>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Result}"/>
    </Grid>
</Window>
